<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>纯CSS导航栏下划线跟随效果</title>
</head>
<style>
    ul {
        list-style: none;
        font-size: 14px;
        display: flex;
        position: absolute;
        width: 920px;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    li {
        position: relative;
        padding: 20px;
        font-size: 24px;
        color: #000;
        line-height: 1;
        transition: 0.2s all linear;
        cursor: pointer;
    }
    li::before {
        content: "";
        position: absolute;
        top: 0;
        left: 100%;
        width: 0;
        height: 100%;
        border-bottom: 2px solid #000;
        transition: 0.2s all linear;
    }
    li:hover::before{
        width: 100%;
        top: 0;
        left: 0;
        transition-delay: 0.1s;
        border-bottom-color: #000;
        z-index: -1;
    }
    li:hover~li::before{
        left: 0;
    }
</style>
<body>
    <div>
        <ul>
            <li>不可思议的CSS</li>
            <li>导航栏</li>
            <li>光标小下划线跟随</li>
            <li>PURE CSS</li>
            <li>Nav Underline</li>
        </ul>
    </div>
</body>
</html>